{
  "connectors": ["semrush", "ahrefs", "linkedin", "google_sheets"],
  "permissions": "read",
  "description": "Priya tracks competitor moves, narrative shifts, and market pressure signals.",
  "recipes": {}
}
